@import url(_fonts.css)
@import url(_fonts.css)
@import url(_media.css)
$orange: #EF7B10
$blue: #11F2E4
$gray: #2b2b2b
$shadowOrange: 0 0 20px $orange, 0 0 10px $orange
$shadowBlue: 0 0 20px $blue, 0 0 10px $blue
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "LCD"
    user-select: none
body
    background: #000;
    color: $gray;
// MARKUP
header
    display: grid
    grid-template-columns: 1fr 1fr
    justify-items: center
    font-size: 46px
    margin: 5% 0
    label
        cursor: pointer
    > label[for="holiday"]
        grid-column: 1 / 3
        margin-top: 5%
    > input
        display: none
main
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-items: center
    grid-row-gap: 7px
    font-size: 38px
    .box
        cursor: pointer
        transition: .25s
        &:hover
            color: #fff; 
            text-shadow: none 
            transform: scale(1.2)   
//INTERACTION
input:checked + label
    color: $orange
    text-shadow: $shadowOrange
.glow 
    color: $orange
    text-shadow: $shadowOrange
.now
    animation: 1s popUp
    color: $blue
    text-shadow: $shadowBlue

@keyframes popUp
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to 
        transform: scale(1)